# DAT108Oblig4

./: pom.xml
src/main/java/no/hvl/dat108/: Deltager.java  Deltagere.java  DeltagerlisteController.java  PaameldingController.java  Validering.java  ValideringTest.java  WebConfig.java
src/main/resources/: application.properties
src/main/test/java/: ValideringTest.java
src/main/webapp/WEB-INF/: deltagerliste.html  paamelding_med_melding.html  paameldt.html
src/main/webapp/WEB-INF/css/: oblig4.css  simple.css
src/main/webapp/WEB-INF/jsp/: deltagerliste.jsp  paamelding.jsp  paameldt.jsp
src/main/webapp/js/: myscript.js
