# NB! Ikke bruk de norske bokstavene i kommentarer her !!!
# --------------------------------------------------------

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# UTF-8 encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Disable Tomcat cache for JSP development
server.jsp-servlet.init-parameters.development=true